# springboot_study

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: BaseApplication.java  Generator.java
src/main/java/com/example/springboot/aop/: OperationType.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/example/springboot/blog/controller/: BlogCommentController.java  BlogController.java  BlogTypeController.java
src/main/java/com/example/springboot/blog/entity/: Blog.java  BlogComment.java  BlogType.java
src/main/java/com/example/springboot/blog/mapper/: BlogCommentMapper.java  BlogMapper.java  BlogTypeMapper.java
src/main/java/com/example/springboot/blog/service/: IBlogCommentService.java  IBlogService.java  IBlogTypeService.java
src/main/java/com/example/springboot/blog/service/impl/: BlogCommentServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java
src/main/java/com/example/springboot/conf/: MyShiroRealm.java  PagerHelper.java  PaginationConfig.java  RealmConfig.java  ShiroConfig.java
src/main/java/com/example/springboot/constants/: Code.java
src/main/java/com/example/springboot/controller/: AppController.java  ViewController.java
src/main/java/com/example/springboot/entity/: BaseResult.java  ResultBody.java
src/main/java/com/example/springboot/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GloableExcepiton.java
src/main/java/com/example/springboot/interceptor/: TxAdviceInterceptor.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/model/: Permission.java  Role.java  User.java
src/main/java/com/example/springboot/service/user/: UserService.java
src/main/java/com/example/springboot/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/springboot/system/controller/: OperationalLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/system/entity/: OperationalLog.java  Permission.java  Role.java  SystemLogEvent.java  User.java
src/main/java/com/example/springboot/system/listener/: OperationListener.java
src/main/java/com/example/springboot/system/mapper/: OperationalLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/springboot/system/service/: IOperationalLogService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/example/springboot/system/service/impl/: OperationalLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/system/web/: OperationalLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/utils/: ResultUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  springboot_study.sql
src/main/resources/mapper/: OperationalLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/blog/: BlogCommentMapper.xml  BlogMapper.xml  BlogTypeMapper.xml
src/main/resources/sql/: springboot_study.sql
src/main/resources/templates/: index.html  login.html  my_error.html  noauth.html  register.html  updata.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  my_error.jsp  noauth.jsp
